html{
  font-size: 30px;
  .kind{
    width: 100%;
    .kind-seek{
      position: fixed;
      top: 0;
      left: 0;
      height: 1.35rem;
      width: 100%;
      background: #fff;
      padding: .32rem .32rem;
      box-sizing: border-box;
      border: 1px solid #f4f4f4;
      z-index: 200;
      input{
        position: absolute;
        top:0.25rem;
        left:0;
        height: 0.9rem;
        width: 85%;
        background: #f4f4f4;
        border-radius: 20px;
        padding: 0 .7rem 0 1.05rem;
        box-sizing: border-box;
        font-size: .4rem;
        border: none;
      }
      .icon{
        position: absolute;
        left: .38rem;
        top: 50%;
        margin-top: -.215rem;
        display: inline-block;
        width: .43rem;
        height: .43rem;
        z-index: 100;
      }
      span{
        position: absolute;
        right: 0;
        top: 0;
        padding-right: .32rem;
        display: block;
        height: 1.35rem;
        width: 15%;
        text-align: center;
        line-height: 1.35rem;
        font-size: .46rem;
        color: #11b57c;
      }
    }
    .kind-nav{
      height: 100%;
      width: 100%;
      //display: inline-block;
      float: left;
      position: absolute;
      top:1.3rem;
      left:0;
      //bottom: 12rem;
      ul{
        position:fixed;
        top:.9rem;
        left:0;
        float: left;
        width: 2.5rem;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        padding: .45rem 0 .45rem 0;
        //box-sizing: border-box;
        li{
          height: .65rem;
          padding: .45rem 0 .45rem 0;
          text-align: center;
          font-size: .45rem;
          color: #333;
          width: 2.5rem;
          background: #f4f4f4;
        }
        .action{
          border-left: 2px solid #11b57c;
          color:#11b57c;
          background: white;
        }
      }
      .kind-list{
        width: 75%;
        box-sizing: border-box;
        float: right;
        .photograph{
          display: inline-block;
          width: 25%;
          height: 3rem;
          padding: 0 .4rem .2rem .4rem;
          margin: 0 .3rem;
          text-align: center;
          font-size: .38rem;
          color: #808080;
          overflow: hidden;
          box-sizing: border-box;
          img{
            width: 1.89rem;
            height: 1.89rem;
            background: #6d6d6d;
            text-align: center;
            float: left;
          }
          span{
            width: 100%;
            height:.5rem;
          }
        }
      }
    }
  }
}
