*{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 100%;

}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}

.eat-warp{
  width: 100%;
  height: 100%;
  background:#f8f8f8;
  .eat-header{
     width: 96%;
     padding: 0 2% 0 2%;
    margin-bottom:10px;
    background:#fff;
    border-bottom: 0.5px solid #ccc;
 }
}
.eat-header-container{
   width: 100%;
  display: flex;
   li{
     width: 25%;
     padding: 14px 0 14px;
     display: flex;
     flex-direction: column;
     text-align: center;
     img{
       width:40px;
       height:32px;
       margin-left:18px;
     }
     span{
       margin-top: 5px;
       font-size: 24px;
     }
   }
}
.eat-body-list{
  width: 100%;
  box-sizing: border-box;
  border-top: 0.5px solid #ccc ;
  border-bottom: 0.5px solid #ccc;
  margin-bottom: 10px;
  .eat-body-target{
    width: 100%;
  }

}
.title-in{
  position: relative;
  padding: 2.6% 2.6% 0 2.6%;
  box-sizing: border-box;
  width: 100%;
  background: #fff;

  .img-box{
    z-index: 9;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 5px;
    width: 100%;
    img{
      width: 100%;
      height: 100%;
    }
    .img-food{
      position: absolute;
      top: 10px;
      left: 0;
      padding: 2px 9px 0px 4px;
      box-sizing: border-box;
      height: 23px;
      line-height: 16px;
      background: #fb3d61;;
      text-align: left;
      color: #fff;
      border-radius: 0 15px 15px 0;
      font-size: 13px;
      opacity: 0.90;
    }

    .img-icon{
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 2px 8px 0px 20px;
      height: 17px;
      line-height: 16px;
      box-sizing: border-box;
      background: rgba(255,255,255,.85);
      border-radius: 20px;
      text-align: center;
      color: #656565;
      font-size: 12px;
      i{
        position: absolute;
        left: 6px;
        top: 4px;
        background-position: 0px 0;
        width: 12px;
        height: 9px;
         background: url(http://img07.yiguoimg.com/e/web/161012/00584/105027/icon.png) no-repeat;
        background-size: 100px;
      }
    }
  }
  .eat-title1{
    padding: 14px 0 0px;
    font-size: 18px;
    color: #000;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
  }
  .eat-title2{
    padding: 10px 0 0px;
    font-size: 13px;
    color: #6d6d6d;
    line-height: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;

  }
  .time-food{
    position: relative;
    box-sizing: border-box;
    margin-top: 10px;
    display: flex;
    justify-content:space-between;
    padding-bottom:10px;
    .time-img{
      display: flex;
      flex: 1;
      img{
        width: 34px;
        height: 34px;
        border-radius: 50%;
      }
      span{
        line-height: 34px
      }
    }
    .time-new{
      text-align: right;
      color:#8d8a8a;
      line-height: 34px
    }
  }
}





