*{
  margin: 0;padding: 0;
  list-style: none;

}
.Login{
  width: 100%;
  height: 550px;
  .input-ite{
    width: 100%;
    height: 550px;
  }

.input-item{
  width: 100%;
.input-item-lisa{
  width: 70%;
  padding: 5px 0 ;
  height: 31px;
  font-size: 16px;
  border: none;
}

  .input-item-list{

    .input-item-li{
      //display: inline-block;
border: none;
      padding: 5px 0 ;
      width: 70%;
      height: 31px;
      font-size: 16px;

    }
    width: 100%;
    height: 61px;
    font-size: 16px;
    border-bottom: 1px solid darkblue;
    line-height: 61px;
  }
  .input-item-lis{
//display: inline-block;
    padding: 5px 0 ;
    width: 100%;
    height: 31px;
    font-size: 16px;
    border: none;

  }
  .btn-captcha{
    width:85px;
    height: 30px;
    border-radius: 5px;
    background: green;
color: #cccccc;
  }
}
  .btn-login{
    width: 100%;
    height: 40px;
    margin-top: 30px;
    text-align: center;


    .btn_green{
      background: darkblue;
      width: 50%;
      height: 40px;
      border-radius: 5px;
      color: #cccccc;
      font-size: 20px;
    }
  }
.tc{
  width: 100%;
  font-size: 16px;
  text-align: center;
  color: darkblue;
  height: 20px;
  margin-top: 10px;
}
.log-top{
  width: 100%;
  text-align: center;
  margin-top: 80px;
}
  //.login-other{
  //  .eibon-h{
  //    width: 166px;
  //    height: 55px;
  //  }}



}