
.disembark{
  width: 100%;
  height: 100%;

  .input-item{
    width: 90%;
    height: 182px;
    border: 1px solid #d9dfd5;
    //border-width: 1px 0;
    margin-top: 20px;
    margin: 0 0 0 20px;
    background: #fff;
    .input-item-list{
      width: 100%;
      height: 60px;
      border-bottom: 1px solid peachpuff;
      .input-item-ln{
        width: 100%;
        padding: 5px 0;
        height: 20px;
        border:none;
        font-size: 16px;
      }
      //.input-item-lisa{
      //  width: 70%;
      //  height: 20px;
      //  border: none;
      //}



  }   .ico-username{
      width: 100%;
      height: 30px;
      padding: 14px 0;
      border:none;
      outline:none
    }

  }
  .login-option{
    width: 100%;
    height: 58px;
    //text-align: center;
    padding: 30px 0;
    line-height: 58px;

    .retrieve_password{
      margin:20px;
      width: 20%;
      height: 18px;
      .retrieve_p{
        color: darkgreen;
        font-size: 16px;
      }
    }

  }
  .btn-login{
    width: 100%;
    height: 40px;
    text-align: center;
    .btn_green{
      width: 25%;
      height: 40px;
      background: darkgreen;
      border-radius: 5px;
      color: #cccccc;
      font-size: 18px;
      margin: 0 15px;
    }
    .btn_white{
      font-size: 18px;
      width: 25%;
      height: 40px;
      border-radius: 5px;
      color: darkgreen;
      background: #cccccc;
      margin: 0 15px;
    }
  }
  .login-other{
    width: 100%;
    height: 20px;
    margin:20px 0;
    text-align: center;
    font-size: 18px;
  }
  .log-top{
    width: 100%;
    text-align: center;
    margin-top: 100px;
  }
  }
