.detail{
    width: 100%;
    .detail-go{
        z-index: 99;;
        position: fixed;
        top: 20px;
        left: 10px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        .iconfont{
            font-size: 35px;
            color:#ccc;
        }
    }
    .detail-pic{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .detail-content{
        width: 95%;
        margin: 0 auto;
     .detail-content-name{
         width: 100%;
         font-size: 18px;
         padding: 5px 0;
     }
     .detail-content-dec{
         font-size: 12px;
         color:#aaa;
         padding: 5px 0;
     }
     .detail-content-dir{
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         padding: 5px 0;
         border-bottom: 1px solid #eee;
       .detail-price{
        color: #ff6353;
        font-size: 20px;
       }
       .detail-fied{
        font-size: 12px;
       }
     }
     .detail-return{
         font-size: 16px;
         color:#aaa;
         padding: 10px 0;
     }
    }
    .detail-count{
        width: 95%;
        margin: 0 auto;
      .detail-fen{
          width: 100%;
          border-top: 10px solid #eee;
          padding: 10px 0;
          border-bottom: 1px solid #ccc;
          display: flex;
          align-items: center;
        .detail-gg{
          font-size: 14px;
          margin-right: 15px;
        }
        .detail-weight{
            border: 1px solid #11b57c;
            color: #11b57c;
            font-size: 14px;
            padding: 5px;
            border-radius: 5px;
        }
      }
      .detail-num{
        font-size: 18px;
        padding: 10px 0;
        display: flex;
        flex-direction: row;
        text-align: center;
        border-bottom: 10px solid #eee;
        i{
            font-style: normal;
            margin-right: 5px;
        }
        span{
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 30px;
        }
      }
      .detail-address{
          font-size: 16px;
          border-bottom: 10px solid #eee;
        .detail-addr{
         padding: 10px 0;
        }
        .detail-to{
            margin-left: 20px;
            color:#aaa;
            font-size: 14px;
            padding: 5px 0;
            i{
                color:#11b57c;
                font-style: normal;
            }
        }
      }
      .detail-evaluate{
          width: 100%;
          border-bottom:1px solid #ccc;
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          color: #aaa;
          padding: 20px 0;
        // .detail-evaluate-count{}
        .detail-evaluate-good{
            i{
                color: #ff6353;
                font-style: normal;
            }
        }
      }
      .detail-person{
          width: 100%;
        .detail-ss{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 30px;
        line-height: 30px;
        .detail-start{
            width: 203px;
            //background-size: auto;
            background: url(http://img06.yiguoimg.com/d/web/170830/00911/152542/stars.png) no-repeat;
         }
         .detail-user{
            font-size: 16px;
         }
        }
        p{
            font-size: 16px;
            padding: 10px;
        }  
    }
    }
    .detail-end{
        height: 100px;
    }
}