*{
  padding: 0;
  margin: 0;
}

div{

  width: 100%;
  .sort{
    position: fixed;
    top: 49px;
    left: 0;
    font-size: 14px;
    display: flex;
    width: 100%;
    height: 50px;
    line-height: 50px;
    box-shadow: 1px 2px 2px 1px #ccc;
    z-index: 1008;
    background: white;
    div{
      flex: 1;
      text-align: center;
      .up{
        border-bottom-color:#999 ;
        margin-top: -9px;
      }
      .down{
        border-top-color:#999 ;
        margin-top: 1px;
      }
      .up.bg{
        border-bottom-color: #E01D20;
      }
      .down.bg{
        border-top-color: #E01D20;
      }
    }
    i{
      position: absolute;
      width: 0;
      height: 0;
      font-size: 0;
      border: 4px solid transparent;
      top: 50%;
      right: 42px;
      margin-top: -4px;
    }
  }
  .contentList{
    position: relative;
    top:100px;
    left: 0;
    height: 90%;
    z-index: 1000;
    overflow: hidden;
    ul{
      width: 100%;
      background: #ccc;
      .row-list2{
        background: white;
        overflow: hidden;
        margin-bottom: 3px;
        text-align: center;
        img{
          float: left;
          width: 40%;
        }
        .row-bot2{
          margin-top: 40px;
          float: right;
          width: 59%;
          font-size: 16px;

            p{
              width: 100%;
              margin-bottom: 20px;
            }
          div{
            height: 30px;
            line-height: 30px;
            span:nth-of-type(1){
              color: red;
              margin-right: 10px;
            }
            span:nth-of-type(3){
              width: 24px;
              height: 24px;
              display: inline-block;
              float: right;
              margin:3px 30px 0 0;
              img{
                width: 100%;
              }
            }
          }

        }
      }
    }
  }
}
.bk{
  color: #0ad14d;
  border-bottom: 1px solid #0ad14d;
}