
*{
  padding: 0;
  margin: 0;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;

  background:lightskyblue;
  a{
    text-decoration: none;
    display: inline-block;
    margin:0 10px;
    color: white;
    line-height: 50px;
    font-size: 18px;
  }
  i{
    display: inline-block;
    margin-left: 10px;
    color: white;
    font-weight: normal;
    font-size: 20px;
  }
  .input{
    position: absolute;
    top: 14px;
    margin-left: 70px;
    width:60%;
    border: none;
    height: 25px;
    border-radius: 20px;
    background:rgba(0,0,0,.1);
    .ip{
      position: absolute;
      left: 30px;
      font-size: 12px;
      color: white;
      letter-spacing: 2px;
      font-weight: normal;
      top:4px;
    }
  }
  .chat{
    position: absolute;
    right: 10px;
    top: 20px;
    font-size: 20px;
  }
}
.picture{
  .slider{

    width: 100%;
    display: block;
    height: 200px;
    margin:50px auto 0;
  }
  .pic{
    width: 100%;
    display: block;
    height: 100px;
    margin: 20px auto;

  }
}

.fruits{

  ul{
    overflow: hidden;
    margin-left: 20px;
    .oli{
      float: left;
      width: 23%;
      list-style: none;
      margin-left: 6px;
      margin-top: 6px;
      img{
        width: 50%;
      }
      p{
        font-size: 12px;
        color: black;
      }
    }
  }
  .two{
    width: 100%;
  }
}
.outer{
  .bot-pic{
    width: 100%;
  }
  .row-out{
    overflow: auto;
    .row-oul{
      overflow: hidden;
      width: 200%;
      .row-list{
        float: left;
        list-style: none;
        width: 20%;
        font-size: 14px;
          img{
            width: 80%;
          }
          .row-bot{
            margin-left: 20px;
            p{
              width:80%;
              display: block;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              line-height: 30px;
              color: black;
            }
            span:nth-of-type(1){
              color: red;
              margin-right: 10px;
            }

          }
      }
    }
  }
}
.outer-list {

  .row-out-list {

    .row-oul-list {

      .bot-row-list {
        border-bottom: 4px solid #cccccc;
        font-size: 16px;
        .bot-list-pic {
          width: 50%;
          display: inline-block;
        }
        .bot-list {
          float: right;
          margin-top: 65px;
          width: 50%;
          display: inline-block;

          p {
            margin-bottom: 40px;
            width: 80%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          span {
            display: inline-block;

          }
          .left-span {
            color: #fb3d61;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.box-top{
  position: fixed;
  right: 20px;
  bottom: 100px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: white;
  border: 1px solid #cccccc;
  .to-top{
    display: block;
    text-align: center;
    line-height: 30px;
    color: black;

  }
}