.tab-bar{
    height: 53px;
    background: #fff;
    border:1px solid #ccc;
    z-index: 999;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    font-size: 16px;
    li{ 
        display: flex;  
        flex: 1;
        justify-content: center;
        align-items: center;
        text-align: center; 
        a{
            display: block;
            font-size: 12px;
            color: rgb(88, 83, 83);
            i{
                display: block;
                font-size: 24px;
            }
        } 
        a.active{
            color:rgb(10, 209, 77);
        }
    }
    
    
}