*{
  padding: 0;
  margin: 0;
}
.lists{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background:white;
  z-index: 1001;
  .listsHeader{
    width: 100%;
    height: 50px;
    //border-bottom: 1px solid #ccc;
    i{
      display: inline-block;
      margin-left: 10px;
      font-size: 20px;
      color:#ccc; 
    }
    .input-list{
      position: absolute;
      top: 14px;
      margin-left: 50px;
      width:80%;
      border: none;
      height: 25px;
      border-radius: 20px;
      background:rgba(0,0,0,.1);
      .ip-list{
        position: absolute;
        left: 30px;
        font-size: 12px;
        color: white;
        letter-spacing: 2px;
        font-weight: normal;
        top:4px;
      }
    }
  }
  .sort{
    font-size: 14px;
    display: flex;
    width: 100%;
    height: 50px;
    line-height: 50px;
    box-shadow: 1px 2px 2px 1px #ccc;
    z-index: 10;
    div{
      flex: 1;
      text-align: center;
      i{
        position: absolute;
        width: 0;
        height: 0;
        font-size: 0;
        border: 4px solid transparent;
        top: 50%;
        right: 42px;
        margin-top: -4px;
      }
      .up{
        border-bottom-color:#999 ;
        margin-top: -9px;
      }
      .down{
        border-top-color:#999 ;
        margin-top: 1px;
      }
    }
  }
}
